BOL_CLIENT_ID=34713130-133d-4aa0-bee4-0926dc30913f
BOL_CLIENT_SECRET=uF85MFTZ4q?)1T0vX!akVoTVd5V!AAw4CIb+s6MH@23YGwNkRjkUTUxz0j4c67vU
BOL_SITE_ID=1296565
AIML_API_KEY=eb1cd6eaee0d4c5ca30dffe07cdcb600
PORT=3000
NODE_ENV=development

# TODO: Vul deze in met je Supabase credentials
# SUPABASE_URL=https://your-project.supabase.co
# SUPABASE_ANON_KEY=your-anon-key
